[33mcommit 98cca5a11eadae03e5acf61c4cf237e15b5bb0c1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Vlad Amyaga <amyaga1995@gmail.com>
Date:   Wed Aug 28 16:54:45 2024 +0300

    Final result

[33mcommit f246d1157de0f08bcbaf531dfa711a3e6eaf5472[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vlad Amyaga <amyaga1995@gmail.com>
Date:   Wed Aug 28 16:49:59 2024 +0300

    Test

[33mcommit 1e9ea14f515e682a51d25f327405d5cba4e9aa46[m
Author: Vlad Amyaga <amyaga1995@gmail.com>
Date:   Wed Aug 28 16:40:28 2024 +0300

    Add new files from local folder

[33mcommit 4b8101e54829d8949d7835a56766c154dd59a4e8[m
Author: Vlad Amyaga <amyaga1995@gmail.com>
Date:   Wed Aug 28 16:40:10 2024 +0300

    Add new files from local folder
